<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 20 - The Anniversary of a Legend</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hearts"></div>

    

    <!-- SLIDES -->

    <section id="page1" class="slide">
        <button class="next-btn" onclick="goToPage(2)">Next ➜</button>
    </section>

    <section id="page2" class="slide">
        <button class="next-btn" onclick="goToPage(3)">Next ➜</button>
    </section>

    <section id="page3" class="slide">
        <button class="next-btn" onclick="goToPage(4)">Next ➜</button>
    </section>

    <section id="page4" class="slide">
        <button class="next-btn" onclick="goToPage(5)">Next ➜</button>
    </section>

    <section id="page5" class="slide">
        <button class="next-btn" onclick="goToPage(6)">Next ➜</button>
    </section>

    <section id="page6" class="slide">
        <button class="next-btn" onclick="goToPage(7)">Next ➜</button>
    </section>

    <section id="page7" class="slide">
        <button class="next-btn" onclick="goToPage(8)">Next ➜</button>
    </section>

    <section id="page8" class="slide">
        <button class="next-btn" onclick="goToPage(9)">Next ➜</button>
    </section>

    <section id="page9" class="slide">
        <button class="restart-btn" onclick="goToPage(1)">
            ❤️ Start Again
        </button>
    </section>

    <script src="script.js"></script>

</body>

</html>